<?php

function gage_preprocess_html(&$variables) {
  $root_path = \Drupal::service('path.current')->getPath();
  $alias_path = \Drupal::service('path.alias_manager')->getAliasByPath($root_path);
  $path_args = explode('/', $alias_path);
  foreach ($path_args as $path_part) {
    if ($path_part) {
      $variables['attributes']['class'][] = 'path-part-' . $path_part;
    }
  }
}

function gage_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == "search_api_page_block_form") {
    $form['keys']['#attributes']['placeholder'] = t('search');
    $form['actions']['submit']['#attributes']['title'] = t('Submit Search');
  }
}
